<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent a Car</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">RC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./html/auto.html">Autos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nuestros Servicios</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="./html/RC.html">Renta un carro</a>
              <a class="dropdown-item" href="./html/mantenimiento.html">Mantenimiento</a>
              <a class="dropdown-item" href="./html/montallantas.html">Monta llantas</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./html/alineacion.html">Aliniación</a>
			  <a class="dropdown-item" href="./html/balanceo.html">Balanceo</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Rent a car</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-success btn-lg" href="#contactanos" role="button">CONTACTANOS</a> </p>
              </div>
              <div class="col-auto">
                <p><a class="btn btn-primary btn-lg" href="#" role="button">VER EN LINEA</a> </p>
              </div>
            </div>
            <p class="text-center">Tu mejor obcion con mas de 10 años de experiencia</p>
            <img src="./images/portada.jpg" alt="" class="img-fluid"> 
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="text-center col-md-6 col-12">
          <h3>Carros Disponibles</h3>
          <p>Contamos con una gran variedad de carros para la renta.</p>
          <a class="btn btn-danger btn-lg" href="./html/galeriacarros.html" role="button">Galeria de carros</a>
        </div>
        <div class="text-center col-md-6 col-12">
          <h3>Precios</h3>
          <p>Manejamos los mejores precios del mercado en carros deportivos</p>
          <a class="btn btn-info btn-lg" href="./html/auto.html" role="button">Carros deportivos</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
		<h2 class="text-center mb-5">Nuestros Servicios</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Mantenimiento</h2>
          <p>Contamos con los mejores expecialistas en diferentes marcas de carros, no tendras que preocuparte deja todo en nuestras manos.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Monta LLantas</h2>
          <p>Manejamos una gran variedad de llantas. Tales como llantas radeales economizadoras de conbustible, llantas de alto desempeño y para toda estación.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2> Aliniacion</h2>
          <p>Ajustamos las llantas con una presición del 99.9%. Somos numero uno en este tipo de trabajos. Nuestros clientes siempre estan contentos con nosotros.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Balanceo</h2>
          <p>Por otro lado, hacemos este procedimiento el cual se ajustan los pesos de una llanta y su rin para mantener un equilibrio correcto entre ambos.</p>
        </div>
      </div>
    </div>
    <hr>
    <section>
      <h2 class="text-center">Tour Completo por uno de nuestros talleres</h2>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/6_2_b36-reo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./images/taller1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nuestros talleres</h5>
              <p class="card-text">Para satisfacer las necesidades de nuestros clientes, tenemos la mejor tecnologia y herramientas para un servicio optimo y de calidad.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./images/Servicio al cliente.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Servicio al Cliente</h5>
              <p class="card-text">Para nosotros nuestros clientes son lo mas importante. Por lo tanto, su auto sera mas importante.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container py-sm-4">
          <div class="row">
            <div class="col-md-10 my-4 mx-auto">
              <h2 class="text-center">Nuestros Precios</h2>
              <hr>
              <div class="row no-gutters my-3">
                <div class="col-md-4 pr-2">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Basico</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      Free
                    </div>
                    <a href="#" class="list-group-item">
                    Asesoria
                    </a>
                    <a href="#" class="list-group-item">
                    Manueales
                    </a>
                    <a href="#" class="list-group-item">
                    Revisión
                    </a>
                    <a href="#" class="list-group-item">
                    Domicilio
                    </a>
                    <div class="list-group-item">
						<a href="#contactanos">
							<button class="btn btn-success btn-lg btn-block text-truncate">llamanos</button>
						</a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group text-center">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Standard<br></h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      $99/mo.
                    </div>
                    <a href="#" class="list-group-item">
                    Mantenimiento
                    </a>
                    <a href="#" class="list-group-item">
                  Monta Llantas
                    </a>
                    <a href="#" class="list-group-item">
                    Alineacion
                    </a>
                    <a href="#" class="list-group-item">
                    Balanceo
                    </a>
                    <a href="#" class="list-group-item">
                    Cambio aceite
                    </a>
                    <a href="#" class="list-group-item">
                    24/7 Monitoring
                    </a>
                    <div class="list-group-item">
                      <button class="btn btn-success btn-lg btn-block text-truncate">Compra Ahora</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 pl-2">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Managed</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      Repuestos
                    </div>
                    <a href="#" class="list-group-item">
                    Llantas
                    </a>
                    <a href="#" class="list-group-item">
                    Asesoria
                    </a>
                    <a href="#" class="list-group-item">
                    Servicio al cliente
                    </a>
                    <a href="#" class="list-group-item">
                    24/7 Soporte
                    </a>
                    <div class="list-group-item">
						<a href="#contactanos">
							<button class="btn btn-success btn-lg btn-block text-truncate">Contactanos</button>
						</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div id="contactanos" class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
          <h2>Contactanos</h2>
          <address>
            <strong>Rent a Car</strong><br>
            Sunny Autumn Plaza, Grand Coulee,<br>
            CA, 91308-4075, US<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <h4>Social</h4>
          <div class="row">
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <h2>Testimonios</h2>
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Arturo Buenaventura</h5>
                <p class="mb-0">El mejor servicio al cliente que me hayan prestado. No puedo sentirme mas sastifecho. Mi carro quedo en optimas condiciones.</p>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Carlos Aumada</h5>
                <p class="mb-0">Siempre me habia quedado sin mi carro cuando tenia un daño. pero con esta compañia he tenido la oportunidad de rentar un carro mientras me arreglan el mio.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <h2>Sobre Nosotros</h2>
          <p>Somos una compañia dedicada al servicio al cliente, con los mejores especialistas y un gran numero de clientes sastisfechos.</p>
          <p>Tenemos la oportunidad de rentar carros deportivos y familiares mientras el tuyo enta en mantenimiento. Si eres un viajero que llega a nuestra ciudad no dudes en rentar nuestros mejores autos.</p>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>